0:00:01.360,0:00:07.919
המטרה של הסרטון הזה

0:00:04.319,0:00:13.519
להראות טיפה פרפורמנס של המחשב שאני די

0:00:07.919,0:00:16.199
מרוצה ממנו על הדרך א לשכפל אקטיity

0:00:13.519,0:00:18.920
ולהוסיף אותה למניו

0:00:16.199,0:00:23.359
אבל המטרה שוב לראות perfפורמנס

0:00:18.920,0:00:28.000
זה אפליקציה שכשהאמולטור שלה כבר רץ קודם

0:00:23.359,0:00:30.240
נפתחת תוך שלוש שניות פחות כמו שרואים פה

0:00:28.000,0:00:34.480
אוקיי אכל עובד פה מאוד מהיר

0:00:30.240,0:00:37.360
והמחשב הזה בסך הכל זה Rזן 5.

0:00:34.480,0:00:40.079
א זה הפרוסור.

0:00:37.360,0:00:43.160
הדיסק הוא דיסק יחסית מהיר. Samsung SSD

0:00:40.079,0:00:49.360
Pro 1 טבט.

0:00:43.160,0:00:51.280
אין כרטיס גרפי. זה המעבד שהוא חלק מהריזן

0:00:49.360,0:00:54.120
5

0:00:51.280,0:00:56.640
ולגבי הזיכרון

0:00:54.120,0:01:00.039
נדמה לי שהזיכרון שלי יותר מהיר ממה שכתוב

0:00:56.640,0:01:02.199
פה אבל מריצים כאן איזשהי פקודה בטרמינל

0:01:00.039,0:01:04.199
ורואים שזה

0:01:02.199,0:01:08.400
שני א

0:01:04.199,0:01:12.159
סלוטים של 16 גיגה כל אחד רצים כרגע ב4800

0:01:08.400,0:01:14.920
זה זה הפקודה שאפשר להריץ בטרמינל

0:01:12.159,0:01:17.799
שקיבלתי מGPT

0:01:14.920,0:01:19.360
עכשיו נתחיל רגע לעשות את העבודה עצמה

0:01:17.799,0:01:21.640
ונראה

0:01:19.360,0:01:23.280
איך הטוטוריאל שהכנתי אם הוא עובד טוב או

0:01:21.640,0:01:26.759
לא

0:01:23.280,0:01:29.200
לפני שאני נותן אותו לתלמידים.

0:01:26.759,0:01:33.000
אז פעולה ראשונה אנחנו פשוט משכפלים את

0:01:29.200,0:01:35.720
המי אטityי הזה. אני מנסה לעשות copy p

0:01:33.000,0:01:39.159
ופשוט עשיתי קנטרול C קנטרול V ואני אקרא

0:01:35.720,0:01:44.479
למin 2 א

0:01:39.159,0:01:47.159
כדי ליצור עוד אחת ואני מוסיף אותה לגיט.

0:01:44.479,0:01:49.320
ואני מריץ. אני אוהב להריץ

0:01:47.159,0:01:51.759
הרבה מאוד פעמים אם זה מה שאני ממליץ

0:01:49.320,0:01:53.960
לתלמידים שלי

0:01:51.759,0:01:57.520
והכל עובד.

0:01:53.960,0:01:59.719
אני יכול לעבור לשלב הבא שזה להציר עליה

0:01:57.520,0:02:02.719
במאניפסט.

0:01:59.719,0:02:06.079
סוסיף אותה. זה הכי נכון נראה לי להוסיף

0:02:02.719,0:02:06.079
אותה פה.

0:02:06.920,0:02:14.560
היא בעצם נראית כמו זאתי

0:02:10.879,0:02:14.560
אבל קוראים לה מיינשטיין.

0:02:15.319,0:02:23.120
אני עשיתי קנטרול KD כדי ליישר את הקובץ.

0:02:19.239,0:02:26.239
זהו. אז הXPד שלה הואפס

0:02:23.120,0:02:28.400
והכל נראה בסדר ואני מריץ יו. כל הזמן

0:02:26.239,0:02:30.879
לראות שמתקמפל. זה המטרה העיקרית של

0:02:28.400,0:02:32.680
העריצה פה.

0:02:30.879,0:02:38.640
ולמרות שיש שינויים בקוד. שימו לב

0:02:32.680,0:02:38.640
למהירויות הרצה. שהם מאוד א

0:02:39.159,0:02:45.200
נוחות מאוד בעיניי. אני לא אגיד שזה הכי

0:02:41.360,0:02:45.200
טוב שיש, אבל זה אחלה.

0:02:46.080,0:02:53.120
בשלב הזה שיש לי אקטיity וכל מה שעשיתי זה

0:02:50.159,0:02:56.120
קצת UI, אני אעשה קומיט על הגרסה הקטנטונת

0:02:53.120,0:02:56.120
עזרתי.

0:02:58.159,0:03:01.159
אה

0:03:02.360,0:03:06.680
סיבה שאני רוצה לעשות כאן קומית זה שאחרי

0:03:04.760,0:03:11.599
שאני מוסיף למגירה אני רוצה שיהיה לי

0:03:06.680,0:03:14.760
טיעוד של הדבר של התהליך הוספה למניו

0:03:11.599,0:03:18.840
אז כאן בסך הכל שכפלנו

0:03:14.760,0:03:22.280
אטיityי אני אעשה לזה פוש

0:03:18.840,0:03:24.599
ועכשיו אני רוצה

0:03:22.280,0:03:28.519
להוסיף אותה ל

0:03:24.599,0:03:28.519
מני אקטיityי שלי

0:03:29.120,0:03:37.599
וגם לעדכן משהו ב בסטרינגים. אז אני אעדכן

0:03:32.680,0:03:37.599
גם בסטרינגים קודם. זה פחות מעניין

0:03:40.319,0:03:46.319
אבל יאללה

0:03:42.400,0:03:48.840
קשה להוסיף אז נוסף את זה

0:03:46.319,0:03:53.000
זה לא משהו חשוב

0:03:48.840,0:03:56.439
א השכפול אקטיity הזה הוא כהכנה לעבודה עם

0:03:53.000,0:04:02.000
realט database בפיביס

0:03:56.439,0:04:02.000
אוקיי אז עכשיו כדי להוסיף ממש לתפריט

0:04:03.400,0:04:08.560
אני נכנס למני אקטי שיושב פה בשל

0:04:10.159,0:04:16.519
ובתוך האיפים האלה אני אוסיף פשוט עוד

0:04:12.840,0:04:19.799
איזשהו אלסיף אחד פה

0:04:16.519,0:04:22.759
אני מעיק את זה מטוטוריאל אז אני לא ממש

0:04:19.799,0:04:25.080
מקליד אבל זה לא משנה לצורך העניין זה גם

0:04:22.759,0:04:27.800
מה שתלמידים יוכלו לעשות אני בסך הכל שם

0:04:25.080,0:04:30.800
פה עוד איזשהו אלסיף כזה

0:04:27.800,0:04:33.080
ומיישר את הכובץ

0:04:30.800,0:04:33.080
ככה

0:04:33.120,0:04:42.600
עכשיו צריך לעשות אפורט לאטity אז נגיעה

0:04:37.479,0:04:46.160
קלה פה והוא מציע לי לעשות איפור

0:04:42.600,0:04:46.160
ולגבי הניו

0:04:46.520,0:04:52.479
RT rtdbפר prפ הייתי מצפה שהוא ימצא אותו

0:04:49.960,0:04:54.639
כי הוספנו אותו ב

0:04:52.479,0:04:58.199
זה

0:04:54.639,0:04:58.199
אבל זה לא מספיק

0:05:02.840,0:05:08.440
אז את זה אני אצטרך לדבק דבר. אני אני

0:05:05.919,0:05:11.880
בטוח שזה לא ירוץ. זאת אומרת, הוא באמת לא

0:05:08.440,0:05:11.880
מוצא את הרce

0:05:13.360,0:05:18.120
לעומת הרסורס האלה שהוא כן מוצא.

0:05:18.600,0:05:25.759
זאת אומרת, לכל דבר צריך להיות איזשהו

0:05:22.280,0:05:30.000
קישור פה. קפצתי עםקנטרול

0:05:25.759,0:05:34.400
B או עםקנטרול spס למקום שבו

0:05:30.000,0:05:38.919
מוגדר המני אטם שכן מוגדר ובדיוק לכאן אני

0:05:34.400,0:05:40.520
הולך להוסיף עוד אייטם אחד שכרגע לא מוגדר

0:05:38.919,0:05:42.960
פה

0:05:40.520,0:05:47.039
וכמו שזה נראה

0:05:42.960,0:05:47.039
נראה לי שזה חסר בטוריאל

0:05:48.720,0:05:52.880
הדבר הזה אני אצטריך להוסיף אותו

0:05:53.960,0:06:00.319
בסדר, אבל כרגע אני הולך לעשות את זה

0:05:57.240,0:06:03.720
ידנית בעצמי,

0:06:00.319,0:06:06.240
פשוט להדביק את הדבר הזה

0:06:03.720,0:06:10.319
ואני אשכפל אחד כזה, אני לא כל כך מבין

0:06:06.240,0:06:10.319
למה את זה לא שמתי בטוטוריאל.

0:06:11.000,0:06:16.120
אז זה יהיה נקרא לזה נגיד סטרינb.

0:06:16.639,0:06:21.160
פה פה אני צריך לשים סטרינג אחר.

0:06:21.479,0:06:29.960
והID שלו של השכפול יהיה כזה ואז הוא הולך

0:06:26.039,0:06:32.720
למצוא אותו שם ברזה

0:06:29.960,0:06:37.520
אני כבר יכול למחוק

0:06:32.720,0:06:41.759
ואת הסטרינג הזה אני רוצה לקחת בעצם

0:06:37.520,0:06:45.039
לחפש את זה שקרה שם קצת מוזר אבל מספיק

0:06:41.759,0:06:45.039
טוב לי

0:06:46.479,0:06:53.360
כמה שאפשר לעבוד עם עם סטרינגים ולא עם

0:06:49.720,0:06:57.400
hardcוד אז אני פונה לסטרינ והערך שלו

0:06:53.360,0:06:57.400
בתוך הסטרינ זהו RTDBג

0:06:57.960,0:07:04.000
ועכשיו אני מצפה שאם אני אחזור לפה אז כבר

0:07:01.599,0:07:08.759
לא יהיה אדום אני פשוט אריץ את זה אני

0:07:04.000,0:07:11.280
מניח שזה לא אדום ושוב פעם פעם זה לוקח

0:07:08.759,0:07:15.000
קצת יותר משלוש שניות אבל לא יודע באזור

0:07:11.280,0:07:19.039
הארבע שניות סך הכל מאוד מהיר ויש לי

0:07:15.000,0:07:24.840
עכשיו גם את הלוקל ג שלי וגם אם אני אעשה

0:07:19.039,0:07:28.080
בק גם את ה rtdbג שהוא האקטיity ששוכפל

0:07:24.840,0:07:32.720
אז הכל מוכן בעצם סיימתי לעשות מה שאני

0:07:28.080,0:07:36.479
צריך חוץ מלהעדקן מסמכים רק אסביר שיש יש

0:07:32.720,0:07:42.160
לנו במערכת הזאתי כרגע במניסטם תפריטים

0:07:36.479,0:07:42.160
שהם א פרגמנטים כמו אלה

0:07:43.360,0:07:49.280
ותפריטים שפונים להפעלה ממה של אקטיity

0:07:47.000,0:07:50.840
ואז אין את התפריט והיו היוזר אמור לעשות

0:07:49.280,0:07:52.720
בקבל

0:07:50.840,0:07:55.720
בעצם בגיים שלו הוא מקבל מסך שהוא

0:07:52.720,0:07:55.720
פולסקריין

0:07:56.240,0:08:00.840
אני רק רוצה לראות

0:07:58.479,0:08:03.479
אם סיימתי

0:08:00.840,0:08:07.360
ועוד לא סיימתי בעצם

0:08:03.479,0:08:11.360
הוספתי עכשיו את האקטיityי לדרו ועל זה

0:08:07.360,0:08:11.360
אני רוצה לעשות commit

0:08:14.879,0:08:19.919
כדי שיהיה לתלמידים את השלבים האלה ל

0:08:22.240,0:08:30.199
אופ של הדבר הזה

0:08:25.560,0:08:30.199
ונשאר כאן עוד איזשהו שלב חשוב

0:08:31.960,0:08:39.719
א השלב הנוסף זה שבאקטיityי ששכפלנו יש

0:08:36.200,0:08:43.760
דברים מיותר יש כאן הרבה קוד שקשור לסיגנל

0:08:39.719,0:08:46.320
ושהוא לא רלוונטי לרילים דביס והסיבה

0:08:43.760,0:08:53.279
שבחרתי לשכפל את האקטיityי הזה זה שמצד

0:08:46.320,0:08:55.920
אחד יש את כל המשחק מוכן אבל יש כאן דברים

0:08:53.279,0:08:59.120
שקשורים להתחברות לסיגנלרסרבר

0:08:55.920,0:09:01.519
שלא מעניינים פה ואני צריך להוריד את זה

0:08:59.120,0:09:05.680
והדרך שבה אני רוצה שהתלמידים יורידו את

0:09:01.519,0:09:11.360
זה זה בעבודה עם גיט אני בעצם מצפה

0:09:05.680,0:09:11.360
שתלמידים ילכו לשלב יותר מוקדם

0:09:12.920,0:09:17.440
בו המשחק שלהם מחובר

0:09:18.279,0:09:23.320
אבל

0:09:20.760,0:09:28.640
עדיין אין בו סיגנל.

0:09:23.320,0:09:31.480
זאת אומרת בעצם הגרסה הזאת של המי אקטיity

0:09:28.640,0:09:34.440
היא גרסה הרבה יותר נקיה וזה מה שהייתי

0:09:31.480,0:09:38.079
רוצה שיהיה לתלמדים בשלב הזה בתור מי

0:09:34.440,0:09:41.800
אטity 2 אז מה שאני עושה אני פשוט לוקח את

0:09:38.079,0:09:45.720
הדבר הזה בצורה טיפה ברוטלית

0:09:41.800,0:09:49.800
ואני הולך לנצל את הכוח של גיט כדי

0:09:45.720,0:09:53.560
לדרוס אותו אבל לא בצורה טיפשית כלומר

0:09:49.800,0:09:56.399
ברגע שאני עושה פה קונטרול A קונטרול

0:09:53.560,0:09:59.440
אני יודע שיש פה גם דברים לא נכונים כמו

0:09:56.399,0:10:01.440
נגיד זה בסדר זה צריך להיות שתיים ואיך

0:09:59.440,0:10:04.720
אני יודע מה נכון מה לא נכון אני הולך

0:10:01.440,0:10:07.440
לעשות דאבל קליק פה על הדיף להגדיל את

0:10:04.720,0:10:12.040
המסך שלי ולהסתכל מה רלוונטי מה לא

0:10:07.440,0:10:14.240
רלוונטי בשינויים שעשיתי עכשיו בצורה

0:10:12.040,0:10:16.440
לכאורה ברוטלית אבל היא בעצם מאוד מאוד

0:10:14.240,0:10:19.160
מבוכרת

0:10:16.440,0:10:21.720
ואני הולך להסתכל האדט טקסט הזה למשל זה

0:10:19.160,0:10:26.240
דברים שקשורים לכפתור התחברות

0:10:21.720,0:10:26.240
אני לא ממש רוצה אותו.

0:10:28.200,0:10:31.200
הכפתור

0:10:32.839,0:10:38.920
של הגo play זה נראה שינוי. בסדר? כל מה

0:10:35.519,0:10:42.839
שקשור לסיגנל אני לא רוצה. זאת אומרת אני

0:10:38.920,0:10:46.000
לגמרי רוצה לחזור לגרסה הזאת של הקוד.

0:10:42.839,0:10:48.000
כאן הכל נראה בסדר. כל ההגדרות האלה של

0:10:46.000,0:10:50.240
הסיגנלר.

0:10:48.000,0:10:53.440
אני לא צריך

0:10:50.240,0:10:56.000
את הטג מן אטityי. אני לא בטוח שאני צריך.

0:10:53.440,0:10:58.880
בואי נסתכל פה כל הדברים האלה קשורים

0:10:56.000,0:11:04.000
להפעלה של סיגנלר.

0:10:58.880,0:11:06.600
לא צריך ולכן לכאורה זה נראה לא רע ואני

0:11:04.000,0:11:09.920
אריץ את זה עכשיו.

0:11:06.600,0:11:13.839
ואם זה ירוץ אז המצב נפלא. כי קיבלתי בעצם

0:11:09.920,0:11:16.680
שהאקטיity הזה הוא סטרילי, הוא נקי, אין

0:11:13.839,0:11:20.279
בו קוד שלא צריך להיות בו. אילו עשיתי

0:11:16.680,0:11:24.959
רגרסיה לאחור לקוד וזה די חשוב כי מכאן

0:11:20.279,0:11:29.839
יותר נוח יהיה להתחיל לחבר את הרטן דבate

0:11:24.959,0:11:33.279
ולא מ שאתנז עם חיבור למערכת תקשורת אחרת

0:11:29.839,0:11:38.360
שהיא לא רלוונטית למה שאני רוצה לעשות אז

0:11:33.279,0:11:38.360
זהו אני סיימתי ואני אעשה גם א

0:11:39.600,0:11:44.320
אז אני עשיתי בעצם revered למain activity

0:11:42.160,0:11:47.240
2 to

0:11:44.320,0:11:47.240
an earlier verion

0:11:51.519,0:11:57.040
בסדר לא יכולתי לשכפל ישר מהאקטיity הישן

0:11:54.440,0:12:00.200
כי הוא לא היה קיים עבורי אבל אחרי השכפול

0:11:57.040,0:12:04.560
בUI היה מאוד קל לעשות את התיקון לאחור של

0:12:00.200,0:12:06.760
הדבר הזה להגיע לגרסה שעדיין עובדת

0:12:04.560,0:12:11.360
אבל שהיא לא קשורה בכלל לסיגנלר והיא

0:12:06.760,0:12:14.600
מוכנה לעבודות בהמשך עם הRTDB

0:12:11.360,0:12:15.760
אז בזה הסתיים הטוריאל שלי commit and

0:12:14.600,0:12:19.880
push

0:12:15.760,0:12:23.000
פוש ואפשר לעצור. שימו לב שלכל אורך

0:12:19.880,0:12:25.079
העבודה הכל עבד פה מאוד מאוד מאוד מהר

0:12:23.000,0:12:28.320
מבחינת הרצה

0:12:25.079,0:12:30.839
ואני מאוד מקווה שגם לכם יהיו מעבדות עם

0:12:28.320,0:12:33.600
מחשבים כאלה.

0:12:30.839,0:12:33.600
תודה. ‏M.

