0:00:00.160,0:00:06.000
בוקר טוב. אני רוצה להראות לכם איך אני

0:00:03.040,0:00:10.440
מתחבר לטב

0:00:06.000,0:00:14.280
מגוגל. כדי שיופיעו לי התפריטים שקשורים

0:00:10.440,0:00:17.560
לגוגל database, אני ניגש כאן לטולs

0:00:14.280,0:00:20.720
ובוחר FIRbase.

0:00:17.560,0:00:25.320
ועכשיו מופיע לי כאן לצד ימין

0:00:20.720,0:00:29.000
כל מה שצריך. מה שאני רוצה זה לבחור את

0:00:25.320,0:00:29.000
הre time databas.

0:00:31.920,0:00:38.360
ואת הentation

0:00:34.360,0:00:41.360
אני אבחר קודם כל

0:00:38.360,0:00:41.360
בסדר

0:00:41.840,0:00:47.840
ג'וה

0:00:44.719,0:00:51.280
וזה לוקח אותי למסך הזה

0:00:47.840,0:00:51.280
שבו אני

0:00:52.920,0:00:58.079
רוצה ללחוץ connect to firew ס

0:00:58.800,0:01:06.119
וזה מפעיל את הפלow הבא

0:01:02.760,0:01:10.280
בתוך גוגל

0:01:06.119,0:01:14.159
מופיע המסך הזה ואני בוחר

0:01:10.280,0:01:20.320
create a firebase project

0:01:14.159,0:01:20.320
איך אני קורא לו presence זה טוב מאוד

0:01:22.079,0:01:28.479
פה אני צריך לבחור continue

0:01:24.920,0:01:30.920
קח טיפה את החלון שתראו את הכל.

0:01:28.479,0:01:33.520
Continue.

0:01:30.920,0:01:37.040
Nable Google Analtics אני לא רוצה, אני

0:01:33.520,0:01:37.040
מכבה את זה

0:01:40.640,0:01:47.680
ואני בוחר create project.

0:01:44.719,0:01:51.439
עכשיו הוא עובד על זה

0:01:47.680,0:01:55.759
ומה שהוא יצר זה איזשהו בסיס נתונים

0:01:51.439,0:01:59.759
לונטיקש ואני מזכיר בחרתי את הCustomation

0:01:55.759,0:02:01.680
עם ג'אה זהו כותב לי שהכל בסדר אני לוחץ

0:01:59.759,0:02:05.520
continue

0:02:01.680,0:02:08.440
אבל את ההמשך אני הולך לעשות כרגע בצד של

0:02:05.520,0:02:11.440
א

0:02:08.440,0:02:11.440
של אנדרואיד סטודיו

0:02:16.560,0:02:20.400
אני אלחץ כאן קנקט

0:02:22.760,0:02:28.640
וזהו סיימתי את הצד של הבראוזר

0:02:28.760,0:02:35.200
עכשיו מופיע לי פה conנקטד מה שלא היה

0:02:32.200,0:02:35.200
קודם

0:02:38.120,0:02:42.519
זהו וה

0:02:39.319,0:02:44.959
הקובץ גוגל servicיes שקודם לא היה ועכשיו

0:02:42.519,0:02:50.200
הוא חזר

0:02:44.959,0:02:50.200
מבחינתי את החלק הזה סיימנו

0:02:51.440,0:02:55.560
ועכשיו נשאר לי אבל בכל זאת לחזור פה

0:02:53.760,0:02:59.920
בפירביס

0:02:55.560,0:03:02.640
וגם ליצור real time databas

0:02:59.920,0:03:04.879
בואו גם נעשה את זה

0:03:02.640,0:03:08.040
אני רוצה

0:03:04.879,0:03:08.040
להוסיף datטבס

0:03:12.200,0:03:18.319
אז אני בוחר real time datטabס אני על

0:03:14.840,0:03:18.319
הפרויקט עצמו

0:03:20.640,0:03:26.280
ואני מבקש create database אוקיי זה לא

0:03:23.640,0:03:29.239
קשור לדatביסים שיש לי בפרויקטים אחרים

0:03:26.280,0:03:32.519
אני בתוך הפרויקט שהרגע יצרתי עושה

0:03:29.239,0:03:32.519
createד datטatס

0:03:35.720,0:03:42.080
אני לא נוגע בשרט, אני משאיר שרת ארצות

0:03:38.280,0:03:46.000
הברית. זה מאוד חשוב.

0:03:42.080,0:03:49.560
אני מעדיף לעשות startט in test mode

0:03:46.000,0:03:52.560
וזה משנה כאן את ה

0:03:49.560,0:03:52.560
תאריך.

0:03:53.560,0:04:00.159
יודעים מה? נעשה עם מוד ונפתח את זה. צריך

0:03:56.360,0:04:00.159
לפתוח את זה אבל לטרוט.

0:04:00.480,0:04:04.760
טוב. אז אני פתחתי את זה בלogד

0:04:06.280,0:04:14.519
ואני אצטרך לפתוח את הרולים האלה אחרת לא

0:04:09.239,0:04:19.040
יעבוד לי כלום אז אני ניגש כאן לרולs

0:04:14.519,0:04:19.040
ואני משנה את הפולסים האלה לטוולת

0:04:19.320,0:04:22.799
אי אפשר יה לכתוב

0:04:24.479,0:04:31.720
ואני עושה פאבl לchach הזה

0:04:27.880,0:04:34.360
וזה כמובן א לא רול שמתאימים לאפליקציה

0:04:31.720,0:04:36.039
שהיא פרודקשן אבל זה מתאים לצורכי הלימוד

0:04:34.360,0:04:40.360
שלנו

0:04:36.039,0:04:40.360
אז בזה בעצם אנחנו סיימנו

0:04:42.600,0:04:47.000
עכשיו יש שלב שלא הראתי לכם

0:04:47.240,0:04:52.280
בצד הזה של האנטקש

0:04:50.039,0:04:57.080
אתם אמורים להוסיף גם את הירase

0:04:52.280,0:04:59.320
authentication sdk בעיקרון הדבר הזה א

0:04:57.080,0:05:03.320
כבר נמצא אצלי

0:04:59.320,0:05:03.320
אבל אני אעשה ‏accept changes

0:05:05.160,0:05:10.000
ואני חושב שאנחנו בסדר. עכשיו

0:05:10.680,0:05:14.800
אני אריץ את הפרויקט ונראה אם זה מתנהג

0:05:13.000,0:05:18.680
יפה.

0:05:14.800,0:05:18.680
אז אני מריץ אותו על האמולטור

0:05:20.360,0:05:26.000
וכמד

0:05:22.240,0:05:29.160
שנייה אני צריך להכניס את החתול.

0:05:26.000,0:05:32.120
מפריע חתול. הבדיקות שאני עכשיו מראה אתם

0:05:29.160,0:05:35.039
לא יכולים לעשות באפליקציה חדשה שעוד לא

0:05:32.120,0:05:37.960
מוכנה לעבוד עם דטבס אבל כאן אם הכל בסדר

0:05:35.039,0:05:39.560
אני יכול לעשות רגע regגיסטר

0:05:37.960,0:05:43.280
אה

0:05:39.560,0:05:43.280
לתת לזה שם

0:05:43.520,0:05:47.280
לתת לעצמי אימייל

0:05:48.319,0:05:52.800
אתם יכולים לשים אימייל אפיקטיבי כאן כדאי

0:05:50.600,0:05:56.479
שיהיה קצר שיהיה לכם קל להקליד גם את

0:05:52.800,0:05:58.720
הסיסמה שלי אני עושה קצרה מאוד ואני עושה

0:05:56.479,0:05:58.720
רגיס

0:06:00.160,0:06:05.639
והוא כותב לי user create failד אז כנראה

0:06:03.360,0:06:11.599
שעוד יש לי

0:06:05.639,0:06:14.919
קצת עבודה ושלבים שאני לא ביצעתי אותם בוא

0:06:11.599,0:06:19.120
נסתכל רגע

0:06:14.919,0:06:19.120
מה קורה פה בפינסide settings.

0:06:26.759,0:06:35.479
הוא התכן פה את ה

0:06:30.240,0:06:35.479
פרטים שקשורים לחיבור לדataביס.

0:06:36.440,0:06:44.639
צריך לחזור רגע לבראוזר ולראות מה קורה פה

0:06:39.880,0:06:47.360
באנטיקש משום מה מופיע לי get started

0:06:44.639,0:06:50.080
למרות שאנחנו עשינו את החיבור אז אני אעשה

0:06:47.360,0:06:54.120
רגע get startטed על זה כי את השלב הזה

0:06:50.080,0:07:00.120
שכחתי לעשות ובאמת זה מה שפוגע לי בעבודה

0:06:54.120,0:07:00.120
מה שצריך לסמן פה זה אתפו

0:07:02.759,0:07:07.560
לעשות enable לאיל ‏password

0:07:08.440,0:07:16.599
א אני לא בוחר את הפורד לסין in

0:07:13.360,0:07:20.599
ואני גם לא בוחר מולטיפקטור כי זה בתשלום

0:07:16.599,0:07:20.599
אני מסמן רק את הראשון

0:07:21.800,0:07:25.199
ואני עושהס

0:07:30.800,0:07:35.800
עכשיו אני יכול לנסות שוב להראות לכם מה

0:07:32.919,0:07:35.800
קורה באפליקציה

0:07:40.319,0:07:44.120
אני אריץ אותה שוב

0:07:45.520,0:07:49.879
ואני שוב מנסה לעשות רגיסטר

0:07:52.840,0:08:00.879
והאימייל יהיה משהו כמו שאמרתי לכם פשוט

0:07:57.879,0:08:00.879
וסטר

0:08:03.120,0:08:10.000
new אני מוסיף הואזה חלק מהדברים של

0:08:05.879,0:08:12.199
האפליקציה שלי אז הרגיסטרציה פה עבדה בסדר

0:08:10.000,0:08:17.000
אוקיי ועכשיו אני יכול באפליקציה שלי

0:08:12.199,0:08:19.360
לעשות לוגogין ואתם תראו שהלוגין שלי עבד

0:08:17.000,0:08:23.919
ובזה אני סיימתי

0:08:19.360,0:08:26.479
את החלק של האנטיקש עכשיו כדי לבדוק את

0:08:23.919,0:08:31.440
שאר הדברים

0:08:26.479,0:08:35.120
אני בעצם צריך לראות א להוכיח שהדטביס שלי

0:08:31.440,0:08:39.880
חי אני אראה לכם את זה רגע מפה פה

0:08:35.120,0:08:43.800
מה קורה אצלי בדabיס אז באנטיקש שימו לב

0:08:39.880,0:08:48.440
שנוצר פה user חדש כלומר הדatביס הזה חי

0:08:43.800,0:08:51.360
והדatביס של המשתמשים ונוצר משתמש וברילט

0:08:48.440,0:08:55.800
timeס אני מצפה שגם יהיה לי כבר משהו קטן

0:08:51.360,0:09:00.399
אולי כי יצרתי את המשתמש שלי וזה חלק כבר

0:08:55.800,0:09:02.720
מהאפליקציה שלי והנה הזרני name והID שלו

0:09:00.399,0:09:06.279
אז איזה יום

0:09:02.720,0:09:10.640
והוא מאיר לי על זה שהסקיורityטי פאבליק

0:09:06.279,0:09:10.640
אז סיימנו פה את כל השלבים והכל עובד

